PCDMS/MainWindow.xaml

<Window x:Class="PCDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCDMS"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="cboLevel1" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level1}" ></ComboBox>
        <ComboBox x:Name="cboLevel2" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level2}" ></ComboBox>
        <ComboBox x:Name="cboLevel3" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level3}" ></ComboBox>
        <ComboBox x:Name="cboLevel4" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level4}" ></ComboBox>
        <ComboBox x:Name="cboLevel5" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level5}" ></ComboBox>
        <Button x:Name="btnCreate" Margin="10" Click="btnCreate_Click" >Create file name</Button>
        <TextBox x:Name="txtFileName" Margin="10" IsReadOnly="True"></TextBox>
        <Button x:Name="btnCopy" Margin="10" Click="btnCopy_Click" >Copy to clipboard</Button>
    </StackPanel>
</Window>
