PCDMS/Views/MainWindow.xaml

<Window x:Class="PCDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCDMS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_New">
                <MenuItem x:Name="miWord" Header="_Word document" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../img/icons8-microsoft-word-2019-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miExcel" Header="_Excel workbook" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../img/icons8-microsoft-excel-2019-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="miPowerPoint" Header="_PowerPoint presentation" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../img/icons8-microsoft-powerpoint-48.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="miExit" Header="E_xit" Click="miExit_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgDocuments"></DataGrid>
    </StackPanel>
</Window>
