PCDMS/Views/MainWindow.xaml

<Window x:Class="PCDMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCDMS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="miWord" Header="New _Word document" Click="MenuItem_Click" />
                <MenuItem x:Name="miExcel" Header="New _Excel workbook" Click="MenuItem_Click"/>
                <MenuItem x:Name="miPowerPoint" Header="New _PowerPoint presentation" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Name="miExit" Header="E_xit" Click="miExit_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgDocuments"></DataGrid>
    </StackPanel>
</Window>
