PCDMS/Views/NewFileDialog.xaml

<Window x:Class="PCDMS.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCDMS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="cboLevel1" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level1}" ></ComboBox>
        <ComboBox x:Name="cboLevel2" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level2}" ></ComboBox>
        <ComboBox x:Name="cboLevel3" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level3}" ></ComboBox>
        <ComboBox x:Name="cboLevel4" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level4}" ></ComboBox>
        <ComboBox x:Name="cboLevel5" Margin="10" SelectionChanged="cboLevel_SelectionChanged" ItemsSource="{Binding Level5}" ></ComboBox>

        <DockPanel Margin="10">
            <TextBox x:Name="txtFileTitle" MinWidth="300" materialDesign:HintAssist.Hint="File description" ></TextBox>
            <Button x:Name="btnCreate" Click="btnCreate_Click" Margin="10,0,0,0" >Create file</Button>
        </DockPanel>
        
    </StackPanel>
</Window>
